//Напишите программу, которая выводит перевёрнутую лесенку из символов #
//высотой N. Пользователь вводит высоту лесенки. Для каждой строки количество
//символов # уменьшается на один.

fun main() {
    val num = readLine()!!.toInt()

    for (i in num downTo 1) {
        for (j in 1..i) {
            print("#")
        }
        println()
    }
}