//Попросите пользователя ввести число и определите, является ли оно
//простым. Простое число — это число, которое делится только на 1 и само
//на себя. Используйте цикл для проверки всех возможных делителей.

fun main() {
    val number = readln().toInt()
    var counter = 0
    for (i in number downTo 1 ) {
        if (number % i == 0) {
            counter++
        }
    }
    if (counter == 2) {
        println("Введенное число является простым")
    } else {
        println("Введенное число не является простым")
    }
}