//Напишите программу, которая принимает на вход положительное число
//и находит сумму его цифр, повторяя процесс, пока результат не станет
//однозначным числом (например, для 9875: 9+8+7+5 = 29, затем 2+9 = 11, и,
//наконец, 1+1 = 2)

fun main() {
    var num = readln()
    var temp: Int

    while (num.length != 1) {
        temp = 0
        for ( i in num) {
            temp += i.digitToInt()
        }
        num = temp.toString()
    }
    println(num)
}